<footer>
     <div class="footer-wrapper">
     <div class="footer-logo">
        <div class="footer-forbes-logo">
          <a href="#" target="_self" >
            <svg width="131" height="32" viewBox="0 0 131 32" fill="none" xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill="" style="--darkreader-inline-fill:none;">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M79.6513 9.11612C77.599 9.11612 75.952 9.66337 74.2417 10.4842C74.2544 5.72091 74.3177 1.56698 74.4317 0L64.4613 1.89035V2.7734L65.4367 2.89781C66.8303 3.08442 67.3624 3.88034 67.5271 5.70856C67.8438 9.20325 67.7932 27.9332 67.5271 30.9304C70.2129 31.5274 73.1142 31.9752 76.028 31.9752C83.9333 31.9752 88.6969 27.1746 88.6969 19.5756C88.6969 13.4939 84.8329 9.11612 79.6513 9.11612ZM76.18 30.4329C75.6099 30.4329 74.8877 30.3459 74.4824 30.2712C74.3304 28.1694 74.2291 19.5009 74.2417 11.9268C75.1538 11.6283 75.7746 11.5537 76.5728 11.5537C79.8414 11.5537 81.691 15.2599 81.691 19.9486C81.691 25.9059 79.4233 30.4329 76.18 30.4329ZM26.9865 9.35243L25.4282 9.77528C24.0727 5.32283 21.9063 2.81068 17.8775 2.81068H12.7087C12.468 5.64636 12.3793 10.3722 12.4047 15.2848L15.8887 15.1729C18.2071 15.0983 19.1699 13.4069 19.7274 10.9071H21.0322V21.3166H19.7274C19.1699 18.8168 18.1944 17.1378 15.8887 17.0507L12.4174 16.9388C12.4554 20.6699 12.5567 23.8537 12.7214 25.7441C12.9621 28.5176 13.7223 29.7363 15.7239 30.0224L17.4976 30.209V31.4527H0.635254V30.209L2.02888 30.0224C4.03061 29.7363 4.79075 28.5175 5.03139 25.7441C5.41142 21.1797 5.47479 11.678 5.03139 6.37991C4.79067 3.60643 4.03053 2.38767 2.02888 2.10165L0.635254 1.91512V0.671426H26.8472L26.9865 9.35243ZM35.3734 8.86738C42.8228 8.86738 46.522 13.8296 46.522 20.359C46.522 26.7391 42.3412 31.975 34.8919 31.975C27.4425 31.975 23.7306 27.0127 23.7306 20.4834C23.7306 14.1033 27.9115 8.86738 35.3734 8.86738ZM34.9806 10.2853C31.6868 10.2853 30.7619 14.663 30.7619 20.4213C30.7619 26.0303 32.2189 30.5573 35.2721 30.5573C38.5659 30.5573 39.4908 26.1795 39.4908 20.4213C39.4908 14.8122 38.0339 10.2853 34.9806 10.2853ZM90.5212 20.6326C90.5085 14.5759 94.4105 8.89223 102.088 8.89223C108.334 8.89223 111.324 13.4442 111.349 19.389H97.4131C97.2611 24.7865 100.048 28.754 105.369 28.754C107.713 28.754 108.98 28.1819 110.399 27.1247L111.058 27.8959C109.512 29.9977 106.281 32 101.999 32C95.272 31.9875 90.5338 27.3112 90.5212 20.6326ZM97.4637 17.8468L104.457 17.6976C104.495 14.663 104.001 10.3225 101.48 10.3225C98.946 10.3225 97.5271 14.4267 97.4637 17.8468ZM129.263 15.6828L128.123 15.9813C126.906 12.1135 125.057 10.4718 122.358 10.4718C120.559 10.4718 119.254 11.8025 119.254 13.7302C119.254 15.6456 120.711 16.6529 124.93 18.2572C128.819 19.7373 130.365 21.4411 130.365 24.5378C130.365 29.1643 126.754 31.9999 120.825 31.9999C117.975 31.9999 114.807 31.3781 112.958 30.6443L112.755 24.2517L113.895 23.9533C115.53 28.4305 117.658 30.0598 120.458 30.0598C122.84 30.0598 124.17 28.3932 124.17 26.6148C124.17 24.8861 123.169 23.8538 119.368 22.5107C115.834 21.267 113.275 19.7497 113.275 15.8694C113.275 12.1011 116.67 8.87988 122.282 8.87988C124.892 8.87988 127.362 9.32766 129.022 10.0738L129.263 15.6828ZM63.5363 15.5087C60.5212 13.5188 57.2652 14.3894 56.5937 15.4714C56.3657 19.0532 56.4164 24.5378 56.6698 27.2988C56.8344 29.127 57.3665 29.923 58.7602 30.1096L60.5591 30.234V31.4777H46.7248V30.234L47.7003 30.1096C49.0939 29.923 49.626 29.127 49.7907 27.2988C50.0567 24.3014 50.1073 18.0582 49.7907 14.5635C49.626 12.7353 49.0939 11.9394 47.7003 11.7528L46.7248 11.6284V10.7453L56.6573 8.85487L56.5433 13.9541C58.8616 8.70569 63.4479 8.02168 65.9689 9.48927L63.5363 15.5087Z" fill="#333333" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#262a2b;"></path>
            </svg>
          </a>
        </div>
        <div class="copyright"><span class="copy ng-binding">© 2021 Forbes Media LLC. All Rights Reserved.</span></div>
        <div class="social-media-logo">
          <div class="fb-logo"><a href="#" target="_blank" rel="noopener noreferrer">
            <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill="" style="--darkreader-inline-fill:none;">
                <circle cx="16.5" cy="16" r="16" fill="#FAFAFA" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#e5e3df;"></circle>
                <path d="M15.237 23V16.4308H13.5V14.0656H15.237V12.0454C15.237 10.4578 16.2631 9 18.6274 9C19.5847 9 20.2925 9.09177 20.2925 9.09177L20.2367 11.3005C20.2367 11.3005 19.5148 11.2935 18.7271 11.2935C17.8745 11.2935 17.7379 11.6864 17.7379 12.3385V14.0656H20.3045L20.1928 16.4308H17.7379V23H15.237Z" fill="#181716" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#d9d6d1;"></path>
            </svg>
          </a>
          </div>
           <div class="twitter-logo">
              <a href="#" target="_blank" rel="noopener noreferrer">
                  <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill="" style="--darkreader-inline-fill:none;">
                      <circle cx="16.5" cy="16" r="16" fill="#FAFAFA" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#e5e3df;"></circle>
                      <g clip-path="url(#clip1)">
                          <path d="M24.0556 11.1769C23.4771 11.4307 22.8607 11.5989 22.2181 11.6805C22.8792 11.2858 23.3838 10.6655 23.621 9.91789C23.0046 10.2854 22.324 10.545 21.5988 10.6898C21.0135 10.0666 20.1793 9.68066 19.2693 9.68066C17.5037 9.68066 16.0824 11.1137 16.0824 12.8705C16.0824 13.1233 16.1038 13.3664 16.1563 13.5977C13.505 13.4684 11.159 12.1977 9.58306 10.2621C9.30792 10.7394 9.14653 11.2858 9.14653 11.874C9.14653 12.9784 9.71528 13.9575 10.5631 14.5243C10.0507 14.5146 9.54806 14.3658 9.12222 14.1315C9.12222 14.1412 9.12222 14.1539 9.12222 14.1665C9.12222 15.7162 10.2276 17.0034 11.6772 17.3C11.4176 17.3709 11.1347 17.405 10.8411 17.405C10.6369 17.405 10.4308 17.3933 10.2374 17.3505C10.6506 18.6134 11.8231 19.5419 13.2172 19.5721C12.1322 20.4208 10.7546 20.9322 9.26319 20.9322C9.00167 20.9322 8.75083 20.9205 8.5 20.8884C9.91264 21.7994 11.5868 22.3196 13.3922 22.3196C19.2606 22.3196 22.4689 17.4584 22.4689 13.2448C22.4689 13.1039 22.464 12.9677 22.4572 12.8326C23.0901 12.3834 23.6219 11.8225 24.0556 11.1769Z" fill="#181716" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#d9d6d1;"></path>
                      </g>
                      <defs>
                          <clipPath id="clip0">
                              <rect width="15.5556" height="14" fill="white" transform="translate(8.5 9)" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#e8e6e3;"></rect>
                          </clipPath>
                      </defs>
                  </svg>
              </a>
          
            </div>
            <div class="linkedIn-logo">
              <a href="https://www.linkedin.com/company/forbes-advisor" target="_blank" rel="noopener noreferrer">
                  <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg" data-darkreader-inline-fill="" style="--darkreader-inline-fill:none;">
                      <circle cx="16.5" cy="16" r="16" fill="#FAFAFA" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#e5e3df;"></circle>
                      <path d="M12.5873 23V14.2289H9.672V23H12.5873ZM11.13 13.0307C12.1467 13.0307 12.7795 12.3571 12.7795 11.5155C12.7605 10.6548 12.1467 10 11.1493 10C10.1521 10 9.5 10.6548 9.5 11.5155C9.5 12.3572 10.1326 13.0307 11.111 13.0307H11.13H11.13ZM14.201 23H17.1163V18.1018C17.1163 17.8397 17.1352 17.5778 17.2122 17.3904C17.423 16.8666 17.9026 16.3242 18.708 16.3242C19.7629 16.3242 20.1849 17.1285 20.1849 18.3076V22.9999H23.1001V17.9707C23.1001 15.2766 21.6618 14.023 19.7437 14.023C18.171 14.023 17.4805 14.9021 17.0969 15.5008H17.1163V14.2287H14.201C14.2393 15.0518 14.201 22.9998 14.201 22.9998L14.201 23Z" fill="#181716" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#d9d6d1;"></path>
                  </svg>
              </a>
            </div>
        </div> 
      
     </div>
      
      <div class="footer-link-wrappers">
        <ul class="footer-links">
          <li class="desk"><a href="#" >AdChoices</a></li>
          <li class="mob"><a href="#" >AdChoices</a></li>
          <li><a href="#" >Privacy Statement</a></li>
          <li><a href="#" >Terms and Conditions</a></li>
          <li><a href="#" >About Us</a></li>
          <li><a href="#">Send Us Feedback</a></li>
          <li><a href="#" >Jobs At Forbes</a></li>
          <li><a href="#" >Reprints &amp; Permissions</a></li>
          <li><a href="#" >Forbes Press Room</a></li>
          <li><a href="#" >Forbes Quote of the Day</a></li>
          <li><a href="#" >Advertise</a></li>
        </ul>
      </div>
     </div>
    </footer>
    </div> 
    </div>  
<?php 
  wp_footer();
?>

  </body>
  </html>